<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-8</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Завданя 1 -->
    <div class="text-box">
        <h3>Пофарбуйте мене в рожевий колір (color:pink).</h3>
        <p>Даний елемент має залишитись неоформленим.</p>
        <p id='greycol'>Пофарбуйте мене в сірий колір (color:grey).</p>
        <div>Даний елемент має залишитись неоформленим.</div>
        <div><p>Пофарбуйте мене в червоний колір (color:red).</p></div>
        <h3>Даний елемент має залишитись неоформленим.</h3>
        <p>Пофарбуйте мене в зелений колір (color:green).</p>
       <p class='yellow'>Пофарбуйте мене в жовтий колір (color:yellow).</p>
    </div>
    <!-- Завданя 2 -->
<section>
    <h1>Розклад уроків</h1>
    <ul class="list">
        <li>
            <h2>Понеділок</h2>
            <ul class="monday">
                <li class="monday">Зар-літ</li>
                <li class="monday">Укр-літ</li>
                <li class="monday">Фізика</li>
                <li class="monday">Біологія</li>
                <li class="monday">Фіз-ра</li>
                <li class="monday">Укр-мова</li>
                <li class="monday">Геометрія</li>
            </ul>
        </li>
        <li>
            <h2>Вторнік</h2>
            <ul class="tuesday">
                <li class="tuesday">Зар-літ</li>
                <li class="tuesday">Укр-літ</li>
                <li class="tuesday">Фізика</li>
                <li class="tuesday">Біологія</li>
                <li class="tuesday">Фіз-ра</li>
                <li class="tuesday">Укр-мова</li>
                <li class="tuesday">Геометрія</li>
            </ul>
        </li>
        <li>
            <h2>Среда</h2>
            <ul class="wednesday">
                <li class="wednesday">Зар-літ</li>
                <li class="wednesday">Укр-літ</li>
                <li class="wednesday">Фізика</li>
                <li class="wednesday">Біологія</li>
                <li class="wednesday">Фіз-ра</li>
                <li class="wednesday">Укр-мова</li>
                <li class="wednesday">Геометрія</li>
            </ul>
        </li>
        <li>
            <h2>Четверг</h2>
            <ul class="thursday">
                <li class="thursday">Зар-літ</li>
                <li class="thursday">Укр-літ</li>
                <li class="thursday">Фізика</li>
                <li class="thursday">Біологія</li>
                <li class="thursday">Фіз-ра</li>
                <li class="thursday">Укр-мова</li>
                <li class="thursday">Геометрія</li>
            </ul>
        </li>
        <li>
            <h2>П'ятниця</h2>
            <ul class="friday">
                <li class="friday">Зар-літ</li>
                <li class="friday">Укр-літ</li>
                <li class="friday">Фізика</li>
                <li class="friday">Біологія</li>
                <li class="friday">Фіз-ра</li>
                <li class="friday">Укр-мова</li>
                <li class="friday">Геометрія</li>
            </ul>
        </li>
    </ul>
</section>
</body>
</html>